NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLXNpbGt3b3JtLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_E4mHyNX5i4p9ZK9osDmpN36uiCWHlD3xCudTQRzhKE
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard/outbound
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard/outbound
NLPEARL_API_BASE_URL=https://api.nlpearl.ai/v2
WHITE_LABEL_API_BASE_URL=https://whitelabel-server.onrender.com
WHITE_LABEL_API_PREFIX=api/v2


